#map 
    position: absolute
    top: 0
    bottom: 0
    width: 99.2%

.load-button
    position: absolute
    top: 0
    left: 90
    z-index: 1000

.controllers
    position: absolute
    bottom: 10px
    left: 50% !important
    transform: translateX(-50%)
    text-align: center
    z-index: 1300
    padding: 5px 10px
    background-clip: padding-box
    font-size: 14px
    opacity: 50%
    background-color: white
  
    

  

    
    
    